:root {
    --blue-bg: hsl(201, 79%, 46%);
    --white: white;
    --border-circle-size: 50%;
    --gray-bg: #e5e7eb;
    --content-bg: #e2e8f0;
}

.container {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 5fr;
}

/* Header */
.header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 3fr 2fr;
    align-items: center;
    margin-left: 24px;
}

.header .icon {
    width: 25px;
    height: 25px;
}

.searchbar {
    display: flex;
    gap: 24px;
    margin-left: 16px;
}

.searchbar input {
    width: 700px;
    background-color: var(--gray-bg);
    border: none;
    border-radius: 24px;
}

.user-info, .user-description {
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    font-size: 1.1rem;
}

.user-info .profile-image {
    width: 60px;
    height: 60px;
}

.user-banner {
    display: flex;
    align-items: center;
}

.user-banner .profile-image {
    width: 75px;
    height: 75px;
}

.user-description > :first-child {
    font-size: 0.8rem;
}

.user-description > :last-child {
    font-size: 1.2rem;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
}

.buttons button {
    padding: 6px 24px;
    background-color: var(--blue-bg);
    border: none;
    border-radius: 16px;
    color: var(--white);
}

/* Sidebar */
.sidebar {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: var(--blue-bg);
    color: var(--white);
    padding-top: 16px;
    font-weight: 500;
}

.sidebar .icon {
    filter: invert(1) brightness(2);
}

.logo, .sidebar li {
    display: flex;
    align-items: center;
    gap: 16px;
}

.menu, .info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.logo {
    font-size: 1.5rem;
    align-self: center;
}

.logo .icon {
    width: 50px;
    height: 50px;
}

.menu .icon, .info .icon {
    width: 30px;
    height: 30px;
}

/* Content */
.content {
    background-color: var(--content-bg);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 3fr 1fr;
    padding: 24px;
}

.content > div:first-child {
    grid-row: 1 / 3;
}

.content h1 {
    font-size: 1.3rem;
}

.card, .announcement, .trending {
    background-color: var(--white);
    border-radius: 12px;
    margin-top: 16px;
}

.card-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.announcement, .trending {
    display: flex;
    flex-direction: column;
    padding: 24px
}

.announcement {

}

.trending {
    
}

.trending img {
    width: 60px;
    height: 60px;
}

.trending ul {
    padding: 0;
}

.trending li {
    display: flex;
    align-items: center;
}